.themed-grid-col {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

.themed-container {
  padding: .75rem;
  margin-bottom: 1.5rem;
  background-color: pink;
  border: 1px solid rgba(0, 123, 255, .2);
}

.container{ 
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  grid-column: 1/12;
  grid-row: 7/9;
}

body {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

h3 {
  margin-top: 2rem;
}

.row {
  margin-bottom: 1rem;
}

.about-me{
  grid-row: 5/6;
  grid-column: 1/12;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}



[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: none;
}

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
 max-width: 100%;
}

.portfolio-grid{
  grid-column: 1/12;
  grid-row: 9/9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}



hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
  .portfolio-grid{
    grid-template-columns: repeat(1, 1fr);}

  .row{
    grid-template-columns: repeat(1, 1fr);}
  }  
}



/* 
@media (min-width: 1200px)
.container {
    max-width: 1300px;
}
.portfolio-grid{
  grid-template-columns: repeat(2, 1fr);}

@media (min-width: 992px)
.container {
    max-width: 960px;
}
.portfolio-grid{
  grid-template-columns: repeat(2, 1fr);}

@media (min-width: 768px)
.container {
    max-width: 720px;
}
.portfolio-grid{
  grid-template-columns: repeat(2, 1fr);}



@media (min-width: 576px)
.container {
    max-width: 540px;}

.portfolio-grid{
      grid-template-columns: repeat(1, 1fr);}

.about-me{
  grid-template-columns: repeat(1, 1fr);
    }
 */
