

.grid-container {
    display: grid;
    grid-template-columns: repeat(11, minmax(0, auto));
    grid-template-rows: repeat(11, minmax(0, auto));
    gap: 3px;
  }
  
.section-titles{
  text-align: center;
}

 

  .img-style{
height: 100%;
  width: 100%;
  display: inline-flex;
}

.about-me{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, auto));
  grid-template-rows: repeat(6, minmax(0, auto));
}

.about-me-text{
  grid-column: 3/6;
  grid-row:;
}




  .logo-home {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .logo{
    width: 10em;
  }

  .menu-nav {
    grid-column: 4/ 12;
    grid-row: 1/1;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: pink;
    background-repeat: no-repeat;
    width: 100%;
    background-size:contain;
    grid-column: 1/12;
    grid-row: 2/4;
    position: relative;
  }

  .hero-text{
      grid-column: 3/5;
      grid-row: 2/4 ;
      text-align: center;
      font-size: xx-large;
  }

.about-me-text{
  grid-column: 8/12;
  grid-row: 5/6;
}


  .footer {
    position: sticky;
    padding: 60px;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column: 1/12;
    grid-row: 12/12;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li{
    display: inline;
    font-size: 1em;
    padding-right: 2rem;;
    align-items: right;
  }

a{ color: black;
    text-decoration: none;
}

a:hover { 
    color: pink;
  }